[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D SERVER
; lib_deps = 
;     https://github.com/knolleary/pubsubclient.git
;     https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32_s3]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
build_flags = -D SERVER
lib_deps = 
    https://github.com/knolleary/pubsubclient.git